<!DOCTYPE html> <!--이 문서가 어떤 표준(이 태그는 HTML 5이다.)에 따라 작성된 것인지 웹브라우저가 이해할 수 있도록 해준 것-->
<html> <!--아래의 html 태그 속 내용들이 html 문서이다 라는 것을 알림-->
<head> <!--문서에 대한 정보를 담고 있는 내용-->
    <meta charset="utf-8" /> <!--문서가 utf-8이라는 방식으로 저장되어있는 문서이다.라는 것을 웹브라우저에게 알려줌, 쓰지 않으면 한글이 깨져나오는 경우 있음.-->
    <title>루이보스</title> <!--문서의 제목을 설정해준다. (탭 상부 이름)-->
</head>
<body> <!--본문 내용-->
    <header>
        <h1><a href="index.html">루이보스</a></h1>
        -자산관리 스크리너-
    </header>
    <img src="rooibos.jpg" width="100%">
    <nav>
        <h2><a href="login.html">로그인</a></h2>
    </nav>
</body>
</html>